body 
	display: flex
	flex-direction: column
	justify-content: space-between

p 
	width: 320px

.wrap 
	display: grid
	grid-template: 10px 120px 200px / 220px 120px 200px
	gap: 10px

	div 
		background: #6e9c3f
		border: 2px solid #000000

img 
	margin-top: 1rem
	max-width: 350px
	